:root {
	font-family: Inter, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-size: 15px;
	color: #213547;
	background-color: #ffffff;
}
#root {
	max-width: 1440px;
	margin: 0 auto;
	text-align: center;
}

a {
	font-weight: 500;
	color: #000;
	text-decoration: inherit;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #f9f9f9;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

/* header */
header {
	max-width: 1440px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

li {
	display: inline-block;
	margin: 0 0.5rem;
}

nav li a:hover {
	color: hsl(35, 77%, 62%);
}
/* grid shite */
.parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.featured-article {
	grid-area: 1 / 1 / 3 / 3;
}
.sidebar {
	grid-area: 1 / 3 / 3 / 4;
	background-color: #000;
	color: #fff;
}
.upnext {
	grid-area: 3 / 1 / 4 / 4;
	display: flex;
}
